apiVersion: v1
kind: Service
metadata:
  name: ${QUOTES_SOURCE}-quote-service
  annotations:
    app.dekorate.io/vcs-url: <<unknown>>
  labels:
    app.kubernetes.io/name: ${QUOTES_SOURCE}-quote-service
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: ${QUOTES_SOURCE}-quote-service
  ports:
    - name: http
      port: 80
      targetPort: 8080
