---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: back2future-ingress
  annotations:
    konghq.com/strip-path: "true"
    kubernetes.io/ingress.class: kong
    dns-managed-by/infoblox-dns-webhook: "true"
    # konghq.com/plugins: rate-free-tier
spec:
  ingressClassName: kong
  rules:
    - host: edu-dev-quotes.${VGR_USER}.k8s.vgregion.se
      http:
        paths:
          - path: /hitchhikers
            pathType: Prefix
            backend:
              service:
                name: hitchhikers-quote-service
                port:
                  number: 80
  tls:
    - hosts:
        - edu-dev-quotes.${VGR_USER}.k8s.vgregion.se
