apiVersion: v1
kind: Service
metadata:
  name: hitchhikers-quote-service
  annotations:
    app.dekorate.io/vcs-url: <<unknown>>
  labels:
    app.kubernetes.io/name: hitchhikers-quote-service
    app.kubernetes.io/version: 0.0.1
spec:
  ports:
    - name: web
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: hitchhikers-quote-service
    app.kubernetes.io/version: 0.0.1
  type: ClusterIP
