apiVersion: v1
kind: ConfigMap
metadata:
  name: quote-service-config
  labels:
    app: quote-service
data:
  collector-url: http://otel-collector.infra-monitoring.svc.cluster.local:4317
  moviedb-url: http://my-mdb/quote
